# todomv-tests

./: .gitignore  README.md  pom.xml
src/main/java/: ConfProperties.java
src/main/java/Blocks/: BaseBlock.java  FooterTodoBlock.java  HeaderTodoBlock.java  MainTodoBlock.java  ToDoBlock.java  TodoBlock.java
src/main/java/Blocks/TodoBlock/: TodoBlock.java  TodoInputBlock.java  TodoListBlock.java  TodoTabBlock.java
src/main/java/Pages/: BasePage.java  FileNotFoundPage.java  MainPage.java
src/main/java/org/example/: Calc.java  ConfProperties.java
src/main/java/utils/: Asserts.java  BasePage.java  ChromeWebDriver.java  CompareTwoImages.java  ConfProperties.java  Logger.java  MainPage.java  TodoJson.java  TodoRow.java  UnexpectedJsErrorException.java  Waiter.java  utils.java
src/main/java/utils/Blocks/: BaseBlock.java  ToDoBlock.java
src/main/resources/: conf.properties
src/test/java/: BaseTest.java  InputInfoTest.java  ScreenshotTest.java  TodoTest.java  UrlTest.java
src/test/resources/: environment.properties
