driver = webdriver.chrome.driver
driverPlace = /Users/bazleva/projects/todomv-tests/src/main/resources/chromedriver
defaultUrl = https://todomvc.com/examples/react/#/
brokenUrl = https://todomvc.com/examples/react1